server.port = 8084
spring.security.user.name=user
spring.security.user.password=123

spring.datasource.url=jdbc:mysql://localhost:3306/HamsterDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.cache.type=redis
spring.cache.redis.cache-null-values=true

kafka.bootstrapAddress=localhost:9092
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=consumers

spring.redis.database=0
spring.redis.host=192.168.0.22
spring.redis.port=6379
spring.redis.password=1qaz@WSX3edc$RFV5tgb^YHN
spring.redis.timeout=6000
spring.data.redis.repositories.enabled=false

spring.data.mongodb.host=192.168.0.23
spring.data.mongodb.port=27017
spring.data.mongodb.database=HamsterDB

logging.level.root=warn
logging.group.parse=com.example.redishamster.kafka
logging.level.parse=info

logging.file.name=logs/logParser.log
#logging.file.name=logs/logAll.log

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{5}.%M:  %msg%n